# Forum_Spring

./: .project  pom.xml
src/main/java/com/projetos/spring/: HomeController.java
src/main/java/com/projetos/spring/controller/: AssuntoController.java  AutenticacaoController.java  HomeController.java  UsuarioController.java
src/main/java/com/projetos/spring/dao/: AssuntoDao.java  UsuarioDao.java
src/main/java/com/projetos/spring/modelo/: Assunto.java  PermissaoUsuario.java  Topico.java  Usuario.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-data.xml  spring-security.xml
src/main/webapp/WEB-INF/views/templates/: main.jsp
src/main/webapp/tiles/: tiles-config.xml
